\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{}%
\contentsline {subsection}{\numberline {1.1}Stakeholders}{3}{}%
\contentsline {subsection}{\numberline {1.2}Objetivo Geral do Sistema}{3}{}%
\contentsline {subsection}{\numberline {1.3}Metodologia}{4}{}%
\contentsline {section}{\numberline {2}Desenvolvimento do Sistema}{5}{}%
\contentsline {subsection}{\numberline {2.1}Etapa de Imersão}{5}{}%
\contentsline {subsection}{\numberline {2.2}Etapa de análise}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Lista de Requisitos x Funcionalidades}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Lista de Requisitos Não-Funcionais}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Diagrama de Caso de Uso}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Diagrama de Classe}{9}{}%
\contentsline {subsection}{\numberline {2.3}Etapa de Ideação}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Backend}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Frontend}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Backlog}{11}{}%
\contentsline {subsection}{\numberline {2.4}Etapa de Prototipação}{16}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
